<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Minimalistic Error Page</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:500,800&display=swap" rel="stylesheet">
  <link href="styles.css" rel="stylesheet">
</head>
<body>

  <div class="container">
    <h2>Oops! Nothing was found.</h2>
    <h1>404</h1>
    <p>We can't find the page you're looking for.</p>
    <a href="#">Go back home</a>
  </div>
  <style>
    body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  font-family: "Montserrat", sans-serif;
  background: #010101;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  text-align: center;
}

.container h2 {
  margin: 10px 0;
}

.container h1 {
  margin: 0;
  font-size: 170px;
  font-weight: 800;
  letter-spacing: 20px;
  background: url(https://images.pexels.com/photos/326055/pexels-photo-326055.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260) center;
  background-size: cover;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

.container p {
  font-size: 20px;
}

.container a {
  display: inline-block;
  text-decoration: none;
  background-color: #3618fa;
  color: #fff;
  text-transform: uppercase;
  padding: 3% 6%;
  border-radius: 20px;
  font-size: 14px;
  transition: 0.3s ease;
}

.container a:hover {
  background-color: #45145a;
  box-shadow: -5px 5px 20px -5px #010101;
}
  </style>
</body>
</html>