<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <h1>Hello world!</h1>
    <style>
body {
  display: grid;
  place-items: center;
  height: 100vh;
  background: #010406;
}
h1 {
  font-family: Roboto, Arial, sans-serif;
  font-size: 10vmax;
  background-color: #2AA5A0;
  background-image: linear-gradient(90deg, #53e3b8, #2a34a5);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: animate_text 2.5s infinite ease-in-out;
 }

 @keyframes animate_text {
    0%{

    }
    25%{
        background: radial-gradient(#2a34a5 1px, transparent 1px);
  background-size: 5px 5px;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
    }
    50%{
  background: radial-gradient(#2AA5A0 1px, transparent 1px);
  background-size: 3px 3px;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
    }
    75%{
        background: radial-gradient(#2a34a5 1px, transparent 1px);
  background-size: 5px 5px;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
    }
 }  
    </style>
</body>
</html>