<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Amazing 3D Flip Card Effect</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,600&display=swap" rel="stylesheet">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link href="styles.css" rel="stylesheet">
</head>
<body>

  <div class="wrapper">
    <div class="card">

      <div class="front">
        <img src="https://images.pexels.com/photos/801885/pexels-photo-801885.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" alt="Photo">
      </div>

      <div class="back">
        <div class="content">
          <h1>
            WebXwiz
            <span>Front-end Developer</span>
          </h1>
          <ul class="socials">
            <li>
              <a href="#"><i class="fa fa-youtube"></i></a>
              <a href="#"><i class="fa fa-instagram"></i></a>
              <a href="#"><i class="fa fa-twitter"></i></a>
              <a href="#"><i class="fa fa-vk"></i></a>
              <a href="#"><i class="fa fa-github"></i></a>
            </li>
          </ul>
        </div>
      </div>

    </div>
  </div>
  <style>
    * {
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-family: "Montserrat", sans-serif;
}

.wrapper {
  background: #010406;
  height: 100vh;
}

.card {
  width: 340px;
  height: 480px;
  cursor: pointer;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.card:hover .front {
  transform: perspective(600px) rotateY(-180deg);
}

.card:hover .back {
  transform: perspective(600px) rotateY(0);
}

.front,
.back {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: absolute;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  transition: transform 0.5s ease;
  border-radius: 10px;
  background: linear-gradient(#D6D6D6, #F2F2F2);
}

.front {
  transform: perspective(600px) rotateY(0);
}

.front img {
  width: 100%;
  height: auto;
}

.back {
  transform: perspective(600px) rotateY(180deg);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.back h1 {
  color: #444;
  font-size: 24px;
}

.back h1 span {
  display: block;
  font-size: 18px;
  font-weight: 300;
  margin: 5px 0 10px;
}

.back .socials {
  list-style: none;
  display: flex;
  justify-content: space-between;
}

.back .socials a {
  color: #444;
  display: inline-flex;
  width: 40px;
  height: 40px;
  justify-content: center;
  align-items: center;
  font-size: 22px;
  border-radius: 50%;
  transition: 0.4s ease;
}

.back .socials a:hover {
  background-color: #444;
  color: #fff;
}
  </style>
</body>
</html>