<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>webXwiz</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,500&display=swap" rel="stylesheet">
  <link href="styles.css" rel="stylesheet">
</head>
<body>

  <div class="card">
  <img src="https://images.pexels.com/photos/33109/fall-autumn-red-season.jpg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="image"/>
    <div class="content">
      <h2>Simple Title</h2>
      <p>Simple paragraph content for card decription. Simple paragraph content for card decription.</p>
      <a href="#">Read More</a>
    </div>
  </div>
  <style>
    body {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 100vh;
  background: #010406;
  font-family: "Montserrat", sans-serif;
}

.card {
  width: 300px;
  height: 200px;
  border: 10px solid #f1f1f1;
  overflow: hidden;
  position: relative;
  text-align: center;
  box-shadow: -5px 5px 10px -5px #010101;
}

.card .content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 300px;
  height: 200px;
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  opacity: 0;
  transform: translate(400px, -100px) rotate(180deg);
  transition: 0.4s ease-in-out;
}

.card img {
  width: auto;
  height: 100%;
}

.card h2 {
  text-transform: uppercase;
  position: relative;
  letter-spacing: 1px;
  font-size: 16px;
  margin: 0;
  padding: 15px 10px;
  background-color: rgba(0, 0, 0, 0.8);
  transform: translatey(-100px);
  transition: 0.2s ease-in-out;
}

.card p {
  font-size: 14px;
  font-weight: 300;
  position: relative;
  padding: 0 10px;
  transform: translatex(300px) rotate(90deg);
  transition: 0.2s ease-in-out;
}

.card a {
  align-self: center;
  display: inline-block;
  text-decoration: none;
  padding: 7px 15px;
  margin-bottom: 15px;
  border: 1px solid #fff;
  color: #fff;
  text-transform: uppercase;
  transform: translatey(-200px);
  transition: 0.2s ease-in-out;
}

.card a:hover {
  background-color: rgba(255, 255, 255, 0.3);
}

.card:hover .content {
  opacity: 1;
  transition-delay: 0s;
  transform: translate(0, 0);
}

.card:hover h2 {
  transform: translatey(0);
  transition-delay: 0.5s;
}

.card:hover p {
  transform: translatex(0) rotate(0);
  transition-delay: 0.4s;
}

.card:hover a {
  transform: translatey(0);
  transition-delay: 0.3s;
}
  </style>
</body>
</html>