<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email confirmation</title>
</head>
<body>
    <div class="back">
      <div class="header">
        <img src="./logo.svg" alt="WFL"/>
        <p class="logo_text">Wealth Free Life</p>
      </div>
      <div class="part_info">
        <p class="title">Сonfirm your mail</p>
        <p class="text">Dear Daniel</p>
        <p class="text">We would like to thank you for registering on our website. To confirm your email address, please click on the button below:</p>
        <button>Confirm mail</button>
        <p>We appreciate your participation and are ready to provide you with our assistance at any time. If you have any questions or problems, please contact us and we will try to help you as soon as possible.</p>
      </div>
      <div class="footer">
        <p class="text_footer">Copyright © 2023 Wealth Free Life</p>
        <p class="text_footer">A ConsenSys Formation</p>
      </div>
    </div>
    <style>
      .back {
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        background-color: #0e6e6e;
        font-family: Arial, sans-serif;
        padding: 20px;
      }
      .header {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
        flex-direction: column;
        justify-content: center;
      }
      .header img {
        width: 75px;
        height: 75px;
      }
      .logo_text {
        font-size: 150%;
        font-weight: 600;
        color: #ffffff;
        
      }
      .part_info {
        background-color: #ffffff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
      }
      .title {
        font-size: 28px;
        font-weight: bold;
        margin-bottom: 10px;
      }
      button {
        background-color: #56CBBD;
        color: #ffffff;
        padding: 10px 20px;
        border-radius: 5px;
        border: none;
        font-size: 16px;
        margin-bottom: 20px;
        cursor: pointer;
      }
      button:hover {
        background-color: #9100d9;
      }
      .text_footer {
        text-align: center;
        font-size: 12px;
        color: #999999;
        margin-top: 20px;
      }
    </style>
</body>
</html>