<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="links2">
      <div class="box">
          <p class="name">Contacts</p>
          <div class="images">
           <img class="img" src="./telegram.svg"  alt='.'/>
          <img class="img" src="./instagram.svg" alt='.'/>
          <img class="img" src="./whatsapp.svg" alt='.'/>
          <img class="img" src="./dribbble.svg" alt='.'/>
        <img class="img" src="./facebook.svg" alt='.'/>
          </div>
        </div>
    </div>
    <style>
        body{
overflow-y: hidden;
overflow-x: hidden;
margin: 0;
        }
        .links2{
width: 100vw;
padding-top: 50px;
height: 100vw;
color: white;
background-color: #010406;
display: flex;
justify-content: center;
}   
.name{
        transition: .35s; 
        font-size: 24px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
.box{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 80px;
    }
    .images{
    position: absolute;
    width: 100px;
    height: 100px;
    z-index: 5000 !important;
    /* margin-top: -25px; */
    transition: .5s;
    }
.img{
    display: none;
    /* opacity: 0; */
    }
.box{
        display: flex;
        width: 80px;
    }
.images:hover{
        height: 360px;
        width: 100px;
        transition: .5s;
        background: rgba(51, 51, 51, 0.15);
        border: 1px solid #FFFFFF;
        box-shadow: 0px 0px 20px rgba(187, 33, 213, 0.5);
        border-radius: 20px;
        position: absolute;
        z-index: 4000 !important;
        backdrop-filter: blur(7.5px);
        display: flex;
        padding-top: 25px;
        /* margin-top: -25px; */
        flex-direction: column;
        gap: 25px;
        align-items: center;
        padding-bottom: 25px;
        }
        .images:hover .img{
            display: flex;
            /* opacity: 1; */
            transition: 1.75s;
        }

    </style>
</body>
</html>