<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <title>Super Simple Animated Search Box</title>
  <link href="styles.css" rel="stylesheet">
</head>
<body>

  <div class="search">
    <input type="search" placeholder="Type to search">
    <button>
      <i class="fa fa-search"></i>
    </button>
  </div>
  <style>
    body {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(45deg, #00B7FF, #FFFFC7);
}

.search {
  display: flex;
  background: linear-gradient(45deg, #333, #5A5454);
  height: 50px;
  border-radius: 50px;
  padding: 5px;
}

.search:hover input {
  width: 250px;
  padding: 0 10px;
}

.search:hover button {
  background-color: #E6E6E6;
}

.search input {
  border: none;
  background: none;
  outline: none;
  padding: 0;
  font-size: 18px;
  color: #fff;
  width: 0;
  transition: .4s;
}

.search button {
  color: #00B7FF;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: none;
  background-color: #333;
  font-size: 20px;
  cursor: pointer;
  transition: .4s;
}
  </style>
</body>
</html>