<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Super Creative Product Card Border Animation</title>
  <link href="https://fonts.googleapis.com/css?family=Mansalva&display=swap" rel="stylesheet">
  <link href="styles.css" rel="stylesheet">
</head>
<body>

  <figure>
    <img src="https://www.energysistem.com/cdnassets/products/45305/principal_2000.jpg" style="margin-left: -120px;" alt="image">
    <figcaption>
      <h2>
        LG X-Boom
        <span>Acoustic System</span>
      </h2>
      <button>Buy now</button>
    </figcaption>
  </figure>
  <style>
    body {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-image: radial-gradient(#BD00FF, #000000);
}

figure {
  width: 660px;
  height: 360px;
  box-sizing: border-box;
  padding: 3em;
  position: relative;
}

figure:before, figure:after {
  content: '';
  width: 0;
  height: 0;
  box-sizing: inherit;
  border: 4px solid transparent;
  position: absolute;
}

figure:before {
  top: 0;
  left: 0;
}

figure:after {
  z-index: 1;
  bottom: 0;
  right: 0;
}

figure:hover:before, figure:hover:after {
  width: 100%;
  height: 100%;
}

figure:hover:before {
  border-top-color: #BD00FF;
  border-right-color: #BD00FF;
  transition: width .25s ease,  height .25s ease .25s;
}

figure:hover:after {
  border-bottom-color: #f07e7e;
  border-left-color: #f07e7e;
  transition: width .25s ease .5s, height .25s ease .75s, border-color 0s ease .5s;
}

figure:hover h2 {
  left: 20%;
}

figure:hover button {
  left: 55%;
}

figure img {
  position: absolute;
  width: 460px;
  top: 45%;
  left: 22%;
  transform: translate(-50%, -50%);
  z-index: 1;
}

figure figcaption {
  margin-top: 50px;
  position: relative;
  overflow: hidden;
}

figure figcaption h2 {
  font-family: 'Mansalva', cursive;
  font-size: 68px;
  color: #0c0c0c;
  text-shadow: 1px 1px 5px #BD00FF;
  text-align: center;
  margin: 0 0 50px;
  position: relative;
  top: 10%;
  left: -50%;
  transition: 1s ease;
}

figure figcaption h2 span {
  display: block;
  font-size: 14px;
}

figure figcaption button {
  cursor: pointer;
  background-color: transparent;
  height: 45px;
  width: 140px;
  border: 2px solid #fff;
  color: #fff;
  font-size: 14px;
  letter-spacing: 2px;
  text-transform: uppercase;
  border-radius: 35px;
  position: relative;
  top: 0;
  left: 0;
  transition: 1s ease;
}
  </style>
</body>
</html>